HTTP_PORT=5005
SWAGGER_PREFIX=docs
SWAGGER_URL=http://localhost:5005/

DATABASE_DRIVER=mysql
DATABASE_HOST=gastakizan.beget.app
DATABASE_PORT=3306
DATABASE_USER=ConnectDB
DATABASE=ConnectDB
DATABASE_PASSWORD=E%F&7BL7d1aP